clear;clc;close all;
% 模型初始化

angle = pi/180; % 将degs转为rads
d1 = 86; a2 = 135; a3 = 89; % 三根连杆的长度

%           theta     d      a     alpha
L(1) = Link([ 0       d1     0      0 ],   'modified');
L(1).qlim = [-180*angle,180*angle]; % 关节极限

L(2) = Link([ 0       0      0   pi/2 ], 'modified'); 
L(2).qlim = [-180*angle,180*angle]; L(2).offset = 90*angle;
%注意：定义好关节类型后，相应的变量必须为0，初值必须由offset定义

L(3) = Link([ 0       0      a2     0 ],   'modified'); 
L(3).qlim = [0*angle,270*angle]; L(3).offset = -135*angle;

L(4) = Link([ 0       0      a3     0 ],  'modified');
L(4).qlim = [-135*angle,45*angle]; L(4).offset = 45*angle;

kid = SerialLink(L,'name','Kid'); %连接各连杆
kid.display() % 显示机械臂的D-H参数
kid.dyn % 动力学参数

% 验证正逆运动学function的正确性
T = kid_fkine(pi/6,pi/4,pi/6,pi/6)
rads = kid_ikine(T)
rad2deg(rads);
T1 = kid_fkine( 0.5236 ,  0.7854  ,  0.5236  ,   0.5236)
T2 = kid_fkine( 0.5236 ,  1.1991  , -0.5236  ,   1.1571)
T3 = kid_fkine(-2.6180 ,  1.9425  ,  0.5236  ,  -0.6335)
T4 = kid_fkine(-2.6180 ,  2.3562  , -0.5236  ,  -0.0000)

      
